<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>😋 맛집 추천 웹 사이트</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="105ab32f-2cb3-8041-a1fd-d0d164747069" class="page sans"><header><h1 class="page-title">😋 맛집 추천 웹 사이트</h1><p class="page-description"></p></header><div class="page-body"><p id="b29029b2-b249-4f7b-8055-ff7aab9f9f8d" class="">
</p><h1 id="bced0a3a-d42f-4198-b3a1-65142432f00c" class="">✅ 전체 구성</h1><h2 id="bc537c6c-2509-4fa4-9fed-89a6e6c7b666" class="">🔔 메인 페이지</h2><h3 id="a999bdc2-e5bb-4c99-9ff4-d2a05041506e" class="">📌 피드 구성</h3><ul id="cd3d48ee-4dd3-4aae-8f3d-ad8bc9d005e7" class="toggle"><li><details open=""><summary>음식점 추천 피드</summary><ul id="af56c96c-03d1-4af2-873f-237b84b7cace" class="toggle"><li><details open=""><summary>기본 필터 체계 사용</summary></details></li></ul><ul id="66f1ac37-fb41-44a4-9e08-759d97bbf07d" class="toggle"><li><details open=""><summary>추천수 O회 이상 필터 적용</summary></details></li></ul><ul id="7cb8c7d3-251d-4c65-8f61-3ce9ec0c8943" class="toggle"><li><details open=""><summary>재방문자수 O회 이상 필터 적용</summary></details></li></ul></details></li></ul><h3 id="8073ccab-7c8f-4260-a4ea-d002765fdf2f" class="">📌 지도 페이지 이동</h3><h3 id="49345f0a-7927-40a9-9bea-c27315d827ae" class="">📌 즐겨찾기 페이지 이동</h3><ul id="30626185-9ab8-4c9f-9965-d48a9a253f75" class="toggle"><li><details open=""><summary>즐겨찾기 된 음식점 페이지</summary></details></li></ul><h3 id="c5f12b02-28c7-4f61-8f98-9cda5e62063f" class="">📌 게시판 페이지 이동</h3><p id="5d0054a8-d438-4b17-bc76-6f7c39a63d89" class="">
</p><h2 id="a45f4b0d-fbcb-4f0a-82cc-a0a0e15b4a6e" class="">🔔 음식점 페이지</h2><h3 id="bcfe6108-323f-40bc-8a4d-6c4af73d2750" class="">📌 음식점 메인 페이지</h3><ul id="328bffd9-1a8e-40be-aab0-e9a79b0b15cd" class="toggle"><li><details open=""><summary>음식점 소개 표시</summary><p id="1f07428e-c1fd-4682-80fb-e7fcb03a9893" class="">ㅇㅇ</p></details></li></ul><ul id="e24c83a0-8c1e-421e-97df-671c34571028" class="toggle"><li><details open=""><summary>음식 메뉴 표시</summary><ul id="4393634a-b66c-4870-9a90-e11db6fc2dba" class="toggle"><li><details open=""><summary>기본 메뉴 표시</summary></details></li></ul><ul id="4d59c2d8-4a92-4ece-b4ec-d2fa259df8d0" class="toggle"><li><details open=""><summary>추천 메뉴 표시</summary></details></li></ul></details></li></ul><ul id="d63627ff-053f-45dc-8ecc-206b8acda93b" class="toggle"><li><details open=""><summary>음식 사진 표시</summary></details></li></ul><ul id="a4094a16-7f0d-4995-8f71-62164b2d818f" class="toggle"><li><details open=""><summary>음식점 정보 표시</summary><ul id="c6a45ef8-9e77-4295-86e2-c8691097a81d" class="toggle"><li><details open=""><summary>위치</summary></details></li></ul><ul id="7287a74b-c99e-49b7-a96e-fe50c8eab023" class="toggle"><li><details open=""><summary>운영시간</summary></details></li></ul><ul id="0b414096-00b5-418b-851b-209f731f8348" class="toggle"><li><details open=""><summary>연락처</summary></details></li></ul><ul id="6f674a5b-6e64-4d9c-aa04-b2e2909af008" class="toggle"><li><details open=""><summary>오시는길</summary></details></li></ul><ul id="c18b4c92-1e86-4d1b-9b2f-b1b26433baaa" class="toggle"><li><details open=""><summary>주차 가능 여부</summary></details></li></ul></details></li></ul><ul id="19a6a7b5-d821-4f2e-906b-f307e6b425a0" class="toggle"><li><details open=""><summary>음식점 즐겨찾기 회원수 표시</summary></details></li></ul><ul id="81ae198e-13a6-4d9b-b4ec-97c6d94f2aa8" class="toggle"><li><details open=""><summary>음식점 방문자수 표시</summary></details></li></ul><h3 id="4ca15fb0-740d-4df1-b5ee-18ae4bafb231" class="">📌 음식점 등록 모달창</h3><ul id="0dfa62d2-6428-48c5-9f08-57dbd498c45a" class="toggle"><li><details open=""><summary>음식점 등록 기능</summary></details></li></ul><ul id="f24401f6-8412-4864-80ed-f2318a343f16" class="toggle"><li><details open=""><summary>음식점 수정 기능</summary></details></li></ul><ul id="bfd2cb7d-ff48-40d0-ae00-32a7af119dab" class="toggle"><li><details open=""><summary>음식점 삭제 기능</summary></details></li></ul><h3 id="f8a4bec4-9bf8-47fa-8360-1cc070f89656" class="">📌 음식점 관리 모달창 : 판매자 권한</h3><ul id="b4494519-f475-4f7f-ad15-73a535c63f45" class="toggle"><li><details open=""><summary>예상 대기 시간 표시</summary></details></li></ul><ul id="df314711-e8f2-4c64-9172-758f84b8f92e" class="toggle"><li><details open=""><summary>추천인 등록</summary><ul id="37515b74-9bdc-4d94-a513-89d9953d1dbd" class="toggle"><li><details open=""><summary>추천 연예인/인플루언서 등록 항목</summary><ul id="bcd8a5eb-e7b4-4938-92dc-d0280c664fd4" class="toggle"><li><details open=""><summary>연예인/인플루언서 추천 발언 인증 필요</summary></details></li></ul></details></li></ul><ul id="a2e17c16-ab7a-4429-a76a-3bad2e3907b7" class="toggle"><li><details open=""><summary>출연 TV/OTT/Youtube 등록 항목</summary><ul id="184585bc-79a7-4aab-829d-ee6bcf70a7ce" class="toggle"><li><details open=""><summary>60계치킨 간지치킨 후기</summary><ul id="76f46b23-2633-474f-93c2-0c0408a869b5" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/shorts/V1Mrv1sd6XI">https://www.youtube.com/shorts/V1Mrv1sd6XI</a></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="cc77b535-e4fb-4e74-8193-3bb97b7658f0" class="toggle"><li><details open=""><summary>음식 즐기는 방법 등록</summary><ul id="bcfd8ee8-102b-4c63-952a-b7076b5d7ab1" class="toggle"><li><details open=""><summary>60계치킨 간지치킨 즐기는 방법</summary><p id="cd5fc485-e4a4-4330-8f71-bbaec8dbb8d9" class=""><a href="https://www.youtube.com/shorts/O3xrj4uqqGo">https://www.youtube.com/shorts/O3xrj4uqqGo</a></p></details></li></ul></details></li></ul><ul id="0b213b07-aedf-48a3-a76e-52288b7afad6" class="toggle"><li><details open=""><summary>통계 확인</summary><ul id="2d003a4c-e872-4c28-8636-ef9bf6c1e7e0" class="toggle"><li><details open=""><summary>기본 통계</summary><ul id="42cc15a6-65e1-4b59-bab9-4728629fdce3" class="toggle"><li><details open=""><summary>즐겨찾기 수</summary><ul id="06ec20b7-ae77-4abd-8722-639a260cb469" class="toggle"><li><details open=""><summary>방문 전 사용자 수</summary></details></li></ul><ul id="39b62916-30a7-49ee-9a1e-da2988f66979" class="toggle"><li><details open=""><summary>방문 후 사용자 수</summary></details></li></ul></details></li></ul><ul id="2f0b4374-6438-4153-8abb-1a9a2467316f" class="toggle"><li><details open=""><summary>재방문자 수</summary></details></li></ul></details></li></ul><ul id="8a016b23-9c67-463d-900d-3dc5916d8763" class="toggle"><li><details open=""><summary>메인 페이지 통계</summary><ul id="236098e1-c613-4529-869a-88b7d65c465e" class="toggle"><li><details open=""><summary>메인 페이지 노출 횟수</summary></details></li></ul><ul id="b70f11a6-dac5-474a-91b7-461d29906d5c" class="toggle"><li><details open=""><summary>메인 페이지 클릭 횟수</summary></details></li></ul></details></li></ul><ul id="1cbae0a4-55c2-41c1-b470-b3c8c993911a" class="toggle"><li><details open=""><summary>커뮤니티 통계</summary><ul id="5ff25da3-33f5-4884-a8a1-546e2a4ec734" class="toggle"><li><details open=""><summary>커뮤니티 글 등록 개수</summary></details></li></ul><ul id="0c077502-fb65-492c-9195-dee345ecb314" class="toggle"><li><details open=""><summary>커뮤니티 글 클릭 횟수</summary></details></li></ul></details></li></ul></details></li></ul><h3 id="10529029-0533-4c58-a14f-2a6aeb38f743" class="">📌 음식점 예약 페이지</h3><ul id="00bd4903-c78b-42b1-b163-23337a41cca0" class="toggle"><li><details open=""><summary>음식점 예약 기능</summary><ul id="315d72e0-d5b8-4167-84dc-e41375c30025" class="toggle"><li><details open=""><summary>음식점 예약일 지정</summary></details></li></ul><ul id="7fecbd58-2d56-421d-808f-cead1a6e45bc" class="toggle"><li><details open=""><summary>음식점 예약시간 지정</summary></details></li></ul><ul id="1bb7569c-52b0-4fc9-ba23-fbffe38b4901" class="toggle"><li><details open=""><summary>음식점 방문자수 지정</summary></details></li></ul><ul id="a90c931a-d6b8-4301-8b92-2437cffced42" class="toggle"><li><details open=""><summary>음식점 예약 거절 : 판매자 권한</summary></details></li></ul></details></li></ul><ul id="a49816a9-2821-4248-9ac0-a1f610d09e45" class="toggle"><li><details open=""><summary>음식점 예약 현황 기능</summary><p id="92eeed1e-37bb-43c0-a94b-cad58d94f209" class="">
</p></details></li></ul><ul id="16c6f3fd-6356-4822-9a4c-0cb17789c021" class="toggle"><li><details open=""><summary>음식점 예약 여부 확인 기능</summary></details></li></ul><h3 id="b0d487af-74dc-4635-827d-bd87b688949d" class="">📌 음식점 리뷰 페이지</h3><ul id="259a4326-718a-4f7e-9a1a-90e1e0688698" class="toggle"><li><details open=""><summary>리뷰 등록 기능</summary><ul id="407bfc21-bc6c-48d3-9875-814aec230824" class="toggle"><li><details open=""><summary>평점 등록</summary></details></li></ul><ul id="28c7b0e8-03b5-4e39-9064-a0e3198d8ad7" class="toggle"><li><details open=""><summary>사진 등록</summary></details></li></ul><ul id="9aa31bc0-31f1-4a1d-a305-799c588253c9" class="toggle"><li><details open=""><summary>글 등록</summary></details></li></ul></details></li></ul><ul id="9d2913b3-fd19-4595-a1b3-d05e1e0934f6" class="toggle"><li><details open=""><summary>리뷰 수정 기능</summary></details></li></ul><ul id="c08b4736-8c44-4672-a9e5-70db183d5f31" class="toggle"><li><details open=""><summary>리뷰 삭제 기능</summary></details></li></ul><ul id="2636863c-5453-4815-b76e-82db7c01f287" class="toggle"><li><details open=""><summary>리뷰 댓글 등록 기능</summary></details></li></ul><ul id="00058f9f-8d9e-40b2-a53b-1fcdd01ea88b" class="toggle"><li><details open=""><summary>리뷰 댓글 수정 기능</summary></details></li></ul><ul id="7d3b765f-c333-44ec-9e2e-e236ea19f5ae" class="toggle"><li><details open=""><summary>리뷰 댓글 삭제 기능</summary></details></li></ul><ul id="2c94001e-e821-411b-a191-21958a4cb61f" class="toggle"><li><details open=""><summary>리뷰 답댓글 등록 기능</summary></details></li></ul><ul id="44c7e0b5-5ea4-47ef-9f80-8f055a8c7d86" class="toggle"><li><details open=""><summary>리뷰 답댓글 수정 기능</summary></details></li></ul><ul id="a0bb99e5-2a44-4ed6-ba08-a6a90961530a" class="toggle"><li><details open=""><summary>리뷰 답댓글 삭제 기능</summary></details></li></ul><h3 id="2912a281-4fe6-424a-b6f6-bfe7940096a1" class="">📌 음식점 좌석 현황 페이지</h3><ul id="a53b1cce-f7d4-4c6b-a7e5-4b69dfb6fd11" class="toggle"><li><details open=""><summary>잔여 좌석 수 표시 기능</summary></details></li></ul><ul id="2339be9e-a89d-425f-b8ab-039cb1cf20f1" class="toggle"><li><details open=""><summary>잔여 단체석 수 표시 기능</summary></details></li></ul><ul id="feef26ad-b710-47b3-8a26-268e61bca818" class="toggle"><li><details open=""><summary>잔여 혼밥석 수 표시 기능</summary></details></li></ul><h3 id="604dafe8-d554-4d33-81c5-f24f9c88aaf7" class="">📌 이벤트 페이지 : 판매자 권한</h3><ul id="478253ba-bd43-489c-8ebb-7681d68e5d4b" class="toggle"><li><details open=""><summary>리뷰 이벤트</summary></details></li></ul><ul id="b62896ec-9ce4-4d7c-9585-57c7b2cec8c1" class="toggle"><li><details open=""><summary>음식 메뉴 할인 이벤트</summary></details></li></ul><ul id="747632e3-43c3-4c7f-af61-ac95c889145d" class="toggle"><li><details open=""><summary>매장 이용 할인 이벤트</summary></details></li></ul><ul id="dbc7614d-ed9f-4f40-bdc8-f2c496c636c6" class="toggle"><li><details open=""><summary>픽업 배달 할인 이벤트</summary></details></li></ul><ul id="b44e79db-0262-4868-a926-0a5386b7fc93" class="toggle"><li><details open=""><summary>테이크아웃 할인 이벤트</summary></details></li></ul><ul id="282b59b1-6968-4c16-b874-64a6854babb0" class="toggle"><li><details open=""><summary>단체석 할인 이벤트</summary></details></li></ul><ul id="dc4aa2b3-f9e7-48f8-8ff7-f2764c6abbee" class="toggle"><li><details open=""><summary>혼밥석 할인 이벤트</summary></details></li></ul><h3 id="a2de0ee8-4a25-445e-a3df-96e672b96b6c" class="">📌 SNS 공유 버튼</h3><ul id="d9553015-d6f8-4497-a9c8-6f8114b04b3c" class="toggle"><li><details open=""><summary>자체 커뮤니티 공유 기능</summary></details></li></ul><ul id="1295077a-d102-4213-818f-e6f832da1655" class="toggle"><li><details open=""><summary>URL 공유 기능</summary></details></li></ul><ul id="52f728c2-82d5-487a-b749-5e46889c3449" class="toggle"><li><details open=""><summary>카카오톡 공유 기능</summary></details></li></ul><p id="a1039564-09f4-4193-be32-855e92d15dd4" class="">
</p><h2 id="d01d64ed-3bb5-4bf3-8ada-c3484274e9f9" class="">🔔 게시판 페이지</h2><h3 id="5780642b-b12d-43bc-9b4f-81bfc751f8d9" class="">📌 개인 프로필 페이지</h3><ul id="3e736b9c-8adb-4be1-b533-d7e0c168589b" class="toggle"><li><details open=""><summary>사진 등록 기능</summary></details></li></ul><ul id="78f76af9-4144-48f0-95e2-468eefd4577d" class="toggle"><li><details open=""><summary>사진 수정 기능</summary></details></li></ul><ul id="441f1fd3-af3f-4461-a03a-05eb6cd0335e" class="toggle"><li><details open=""><summary>사진 삭제 기능</summary></details></li></ul><h3 id="dfe0341d-f460-4b72-adb3-2fe8f756659c" class="">📌 커뮤니티 페이지</h3><ul id="aa9e7d19-681e-4bd9-b71a-6dc9e579d90d" class="toggle"><li><details open=""><summary>자유게시판 항목</summary></details></li></ul><ul id="ffed5f48-59bb-4126-806f-5f70a83fdaea" class="toggle"><li><details open=""><summary>외국인 관광객 항목</summary></details></li></ul><ul id="f1fb14a1-2927-4a0e-9f98-1ec8583ebddc" class="toggle"><li><details open=""><summary>재방문 자랑 항목</summary></details></li></ul><ul id="85b39186-910a-40f4-ba8d-8d2aeb8ad892" class="toggle"><li><details open=""><summary>동아리 활동 항목</summary></details></li></ul><ul id="c7538330-4d13-4260-81bc-4c5536bcf88e" class="toggle"><li><details open=""><summary>음식점 스토리 게시판 항목</summary></details></li></ul><ul id="1d853178-1cb4-4f67-bd21-a8a9ec32d6cf" class="toggle"><li><details open=""><summary>음식 카테고리별 커뮤니티 항목</summary><ul id="7f5f6434-b182-4a2c-82c2-484f449d3689" class="toggle"><li><details open=""><summary>한식</summary></details></li></ul><ul id="c52fcf8a-aa38-41f4-aee0-afed3f84bfff" class="toggle"><li><details open=""><summary>중식</summary></details></li></ul><ul id="8debdb25-e8b6-469d-9042-5d3f36dc19ea" class="toggle"><li><details open=""><summary>일식</summary></details></li></ul><ul id="f38947b7-a8c8-4238-82ec-a6a855a9cab1" class="toggle"><li><details open=""><summary>양식</summary></details></li></ul><ul id="29250a82-eca9-4097-bd8c-3b7bd097689e" class="toggle"><li><details open=""><summary>파인다이닝</summary></details></li></ul></details></li></ul><ul id="59b12104-4d12-46a6-84b4-0bfc1d567633" class="toggle"><li><details open=""><summary>성별 구분 커뮤니티 항목</summary></details></li></ul><ul id="fda00f8c-7159-49f6-978d-d9bac8c55f18" class="toggle"><li><details open=""><summary>나이 구분 커뮤니티 항목</summary></details></li></ul><ul id="b2c7fbdb-c4e5-4abe-9c08-9f4ed11bf376" class="toggle"><li><details open=""><summary>지역 구분 커뮤니티 항목</summary></details></li></ul><h3 id="612d24aa-0efc-4afe-9360-fdebd342ab6d" class="">📌 이상형 월드컵 페이지</h3><ul id="b77f4c68-43f7-40bc-8075-1d32cfa226bf" class="toggle"><li><details open=""><summary>음식 메뉴 이상형 월드컵</summary></details></li></ul><ul id="f7bdfd42-9315-4a4e-b26f-09056162105c" class="toggle"><li><details open=""><summary>음식점 이상형 월드컵</summary></details></li></ul><ul id="1fca2395-8ac2-452b-a55a-dac7027f8f7b" class="toggle"><li><details open=""><summary>연예인/인플루언서 이상형 월드컵</summary></details></li></ul><ul id="5198f60b-b586-45aa-9e50-b4304cd3a06e" class="toggle"><li><details open=""><summary>TV/OTT 프로그램 이상형 월드컵</summary></details></li></ul><ul id="0a6f1827-3666-4d0e-8fb6-038f0c9483a4" class="toggle"><li><details open=""><summary>먹잘알 회원 이상형 월드컵</summary></details></li></ul><h3 id="aec05b81-e372-4373-9974-310ad1fd1902" class="">📌 오늘의 랜덤 추천 페이지</h3><ul id="00b21d0d-6e69-4859-8fb0-0037a6d5cf9e" class="toggle"><li><details open=""><summary>오늘의 랜덤 음식점</summary><ul id="347904a1-670f-4e48-a61c-fb0dced7bcf8" class="toggle"><li><details open=""><summary>기본 필터 적용/미적용 선택 가능</summary></details></li></ul></details></li></ul><ul id="bcfdbfce-d475-4865-bc85-29d146f6582b" class="toggle"><li><details open=""><summary>오늘의 랜덤 음식 메뉴</summary><ul id="7904451d-39f7-406d-9ed5-576e9a5565f4" class="toggle"><li><details open=""><summary>기본 필터 적용/미적용 선택 가능</summary></details></li></ul></details></li></ul><p id="7981d9ad-f025-474b-9cd0-173dce3ba3e5" class="">
</p><h2 id="c1236aad-bba2-4698-8cbc-d84d6a7cabe7" class="">🔔 지도 페이지</h2><h3 id="9cf74370-82b0-4bf1-a3d6-54ae6ca379dd" class="">📌 음식점 위치 표시</h3><ul id="6325fd2d-eab3-4cff-9210-376d67612bc4" class="toggle"><li><details open=""><summary>즐겨찾기 된 음식점 표시</summary></details></li></ul><ul id="d41430bd-adea-45d4-8243-8b9ec9e5a6ee" class="toggle"><li><details open=""><summary>필터가 적용된 음식점 표시</summary></details></li></ul><p id="40a7b995-8c8f-4483-a1d7-dd36be6fa023" class="">
</p><h2 id="d389f5f0-200c-48d7-8206-502db71bce1f" class="">🔔 회원가입 페이지</h2><h3 id="b12601bb-67e8-40e8-a5be-9afb11618eb4" class="">📌 사이트 자체 회원가입 기능</h3><ul id="5df9344a-9907-41b2-b634-54257ab48e71" class="toggle"><li><details open=""><summary>이메일 회원가입</summary><ul id="45787ded-fcbe-410a-bc12-ba64e510cdf2" class="toggle"><li><details open=""><summary>인증번호 유효성 검증</summary></details></li></ul></details></li></ul><p id="e135f4d7-40cf-4491-9ba1-35cc3751b64f" class="">
</p><h2 id="d143703a-a56d-4f2a-9c94-08e8c96b1899" class="">🔔 로그인 페이지</h2><h3 id="7fdfba39-8d29-479a-830e-d5cc7e97213a" class="">📌 사이트 자체 로그인 기능</h3><ul id="ac9cda48-06a4-479a-a824-3bd0341a790d" class="toggle"><li><details open=""><summary>이메일 로그인</summary></details></li></ul><h3 id="83b811be-5a5f-43be-8b10-5a0c00b764e5" class="">📌  SNS 로그인 기능</h3><h3 id="e2c6ab77-a7b5-4a22-9b99-00e97a5f8cb2" class="">📌 비회원 로그인 기능</h3><p id="8932bf52-380f-437a-8d03-4dcc06894cb3" class="">
</p><h2 id="5b602f64-01bd-4463-85d5-e2e054d67b40" class="">🔔 기본 필터 체계</h2><h3 id="5164ebad-53ad-4638-81da-6ec55e473468" class="">📌 성별</h3><h3 id="346110e6-de5d-454b-9a5d-6d1f90fabed6" class="">📌 나이</h3><h3 id="d130052d-8853-4cde-bdd3-eb4edda4b1c5" class="">📌 지역</h3><h3 id="d9ab98d8-0a43-4e5b-a768-19682fbf80d5" class="">📌 가격</h3><h3 id="56710ca2-cc73-4c83-aff2-9662367dfe53" class="">📌 연예인/인플루언서</h3><h3 id="65b5a017-99a1-4d7b-8c7c-db5537482874" class="">📌 TV/OTT/Youtube</h3><ul id="d03bb793-68fb-4531-b02a-6f082570f8c3" class="toggle"><li><details open=""><summary>흑백요리사 : Netflix 방영된 OTT 프로그램</summary><ul id="a6c34706-8a72-4c88-8d24-d0be36bd6001" class="toggle"><li><details open=""><summary>쵸이닷</summary><ul id="852905ed-b50a-4aad-becf-508fc1e28794" class="bulleted-list"><li style="list-style-type:disc">셰프 : 최현석</li></ul><ul id="38eb7161-65d6-4004-873c-802e1f2c8d53" class="bulleted-list"><li style="list-style-type:disc">주소 : 서울 강남구 도산대로 457 3층</li></ul><ul id="03ddc41a-98e5-47bd-8873-03647050bf35" class="bulleted-list"><li style="list-style-type:disc">경로 : 청담역 8번 출구에서 680m</li></ul><ul id="419bda6b-c378-43b1-b7c7-ec247549e9a8" class="bulleted-list"><li style="list-style-type:disc">연락처 : 02-518-0318</li></ul><ul id="38e130f5-6dcc-4c11-92a5-7b349e39f6c9" class="bulleted-list"><li style="list-style-type:disc">기타 : 버버리 매장 옆 건물</li></ul></details></li></ul></details></li></ul><h3 id="cce6786e-0fa6-4d29-991a-a808cc292a7f" class="">📌 먹잘알 회원</h3><ul id="39e40780-f569-4a32-9240-1ee73e2ffbba" class="toggle"><li><details open=""><summary>돈까스전문가</summary></details></li></ul><p id="21d10e7e-e4b5-45ed-ba3b-f8a1f05e137d" class="">
</p><h2 id="d8627a59-717d-47ce-a31f-25f1cd5a9dbb" class="">🔔 검색어 입력란</h2><h3 id="db2ffaa5-cace-43ab-b91a-991d7ada0214" class="">📌 검색 결과 페이지</h3><ul id="7695045c-a63d-4cbf-8cc9-b1ea1fb9c64d" class="toggle"><li><details open=""><summary>개별 목록별 검색 결과 표시</summary></details></li></ul><p id="f4947308-95a3-4ace-aa3f-9a3133d5702f" class="">
</p><h2 id="8aca8e43-4b8f-4978-a699-36ae06d1e34b" class="">🔔 광고 등록</h2><h3 id="21eff4a9-47b9-48ea-9025-4f8942d41ffa" class="">📌 Google Adsence</h3><ul id="037122f8-a6d5-47f1-983d-87e387d53fd9" class="toggle"><li><details open=""><summary>게재 위치 고안 필요</summary></details></li></ul><p id="6c71cbcb-87f5-4426-9e86-cc076354157e" class="">
</p><h2 id="e32e1062-a7b9-41f7-bb89-99a2ff534899" class="">🔔 언어 선택란</h2><h3 id="89b3e08e-bca2-428d-9587-6b1d5872d021" class="">📌 한국어 페이지</h3><h3 id="ffd18bd1-806e-4d70-99a7-f7cb148b1faf" class="">📌 English 페이지</h3><p id="c9294493-d0e0-44f1-b72f-5c536fbc87c1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>