# 😋 (백업1)맛집 추천 웹 사이트

백업 2024-09-18

# ✅ 전체 구성

## 🔔 메인 페이지

### 📌 피드 구성

- 음식점 추천 피드
    - 기본 필터 체계 사용
    - 추천수 O회 이상 필터 적용
    - 재방문자수 O회 이상 필터 적용

### 📌 지도 페이지 이동

### 📌 즐겨찾기 페이지 이동

- 즐겨찾기 된 음식점 페이지

### 📌 게시판 페이지 이동

## 🔔 음식점 페이지

### 📌 음식점 메인 페이지

- 음식점 소개 표시
    
    ㅇㅇ
    
- 음식 메뉴 표시
    - 기본 메뉴 표시
    - 추천 메뉴 표시
- 음식 사진 표시
- 음식점 정보 표시
    - 위치
    - 운영시간
    - 연락처
    - 오시는길
    - 주차 가능 여부
- 음식점 즐겨찾기 회원수 표시
- 음식점 방문자수 표시

### 📌 음식점 등록 모달창

- 음식점 등록 기능
- 음식점 수정 기능
- 음식점 삭제 기능

### 📌 음식점 관리 모달창 : 판매자 권한

- 예상 대기 시간 표시
- 추천인 등록
    - 추천 연예인/인플루언서 등록 항목
        - 연예인/인플루언서 추천 발언 인증 필요
    - 출연 TV/OTT/Youtube 등록 항목
        - 60계치킨 간지치킨 후기
            - https://www.youtube.com/shorts/V1Mrv1sd6XI
- 음식 즐기는 방법 등록
    - 60계치킨 간지치킨 즐기는 방법
        
        https://www.youtube.com/shorts/O3xrj4uqqGo
        
- 통계 확인
    - 기본 통계
        - 즐겨찾기 수
            - 방문 전 사용자 수
            - 방문 후 사용자 수
        - 재방문자 수
    - 메인 페이지 통계
        - 메인 페이지 노출 횟수
        - 메인 페이지 클릭 횟수
    - 커뮤니티 통계
        - 커뮤니티 글 등록 개수
        - 커뮤니티 글 클릭 횟수

### 📌 음식점 예약 페이지

- 음식점 예약 기능
    - 음식점 예약일 지정
    - 음식점 예약시간 지정
    - 음식점 방문자수 지정
    - 음식점 예약 거절 : 판매자 권한
- 음식점 예약 현황 기능
    
    
- 음식점 예약 여부 확인 기능

### 📌 음식점 리뷰 페이지

- 리뷰 등록 기능
    - 평점 등록
    - 사진 등록
    - 글 등록
- 리뷰 수정 기능
- 리뷰 삭제 기능
- 리뷰 댓글 등록 기능
- 리뷰 댓글 수정 기능
- 리뷰 댓글 삭제 기능
- 리뷰 답댓글 등록 기능
- 리뷰 답댓글 수정 기능
- 리뷰 답댓글 삭제 기능

### 📌 음식점 좌석 현황 페이지

- 잔여 좌석 수 표시 기능
- 잔여 단체석 수 표시 기능
- 잔여 혼밥석 수 표시 기능

### 📌 이벤트 페이지 : 판매자 권한

- 리뷰 이벤트
- 음식 메뉴 할인 이벤트
- 매장 이용 할인 이벤트
- 픽업 배달 할인 이벤트
- 테이크아웃 할인 이벤트
- 단체석 할인 이벤트
- 혼밥석 할인 이벤트

### 📌 SNS 공유 버튼

- 자체 커뮤니티 공유 기능
- URL 공유 기능
- 카카오톡 공유 기능

## 🔔 게시판 페이지

### 📌 개인 프로필 페이지

- 사진 등록 기능
- 사진 수정 기능
- 사진 삭제 기능

### 📌 커뮤니티 페이지

- 자유게시판 항목
- 외국인 관광객 항목
- 재방문 자랑 항목
- 동아리 활동 항목
- 음식점 스토리 게시판 항목
- 음식 카테고리별 커뮤니티 항목
    - 한식
    - 중식
    - 일식
    - 양식
    - 파인다이닝
- 성별 구분 커뮤니티 항목
- 나이 구분 커뮤니티 항목
- 지역 구분 커뮤니티 항목

### 📌 이상형 월드컵 페이지

- 음식 메뉴 이상형 월드컵
- 음식점 이상형 월드컵
- 연예인/인플루언서 이상형 월드컵
- TV/OTT 프로그램 이상형 월드컵
- 먹잘알 회원 이상형 월드컵

### 📌 오늘의 랜덤 추천 페이지

- 오늘의 랜덤 음식점
    - 기본 필터 적용/미적용 선택 가능
- 오늘의 랜덤 음식 메뉴
    - 기본 필터 적용/미적용 선택 가능

## 🔔 지도 페이지

### 📌 음식점 위치 표시

- 즐겨찾기 된 음식점 표시
- 필터가 적용된 음식점 표시

## 🔔 회원가입 페이지

### 📌 사이트 자체 회원가입 기능

- 이메일 회원가입
    - 인증번호 유효성 검증

## 🔔 로그인 페이지

### 📌 사이트 자체 로그인 기능

- 이메일 로그인

### 📌  SNS 로그인 기능

### 📌 비회원 로그인 기능

## 🔔 기본 필터 체계

### 📌 성별

### 📌 나이

### 📌 지역

### 📌 가격

### 📌 연예인/인플루언서

### 📌 TV/OTT/Youtube

- 흑백요리사 : Netflix 방영된 OTT 프로그램
    - 쵸이닷
        - 셰프 : 최현석
        - 주소 : 서울 강남구 도산대로 457 3층
        - 경로 : 청담역 8번 출구에서 680m
        - 연락처 : 02-518-0318
        - 기타 : 버버리 매장 옆 건물

### 📌 먹잘알 회원

- 돈까스전문가

## 🔔 검색어 입력란

### 📌 검색 결과 페이지

- 개별 목록별 검색 결과 표시

## 🔔 광고 등록

### 📌 Google Adsence

- 게재 위치 고안 필요

## 🔔 언어 선택란

### 📌 한국어 페이지

### 📌 English 페이지