# Backup

./: README.md
2024-03-06/: 2024-02-10-Jekyll을 이용한 깃허브 블로그(GitHub Pages) 생성 방법.md  2024-02-17-VS Code extension(플러그인 확장 기능) 기본 설정 추천.md  2024-02-24-싱크홀(공동) 자동 분석 AI 모델 VisualCavity AI v0.1.0.md  2024-03-02-싱크홀(공동) 자동 분석 AI 모델 VisualCavity AI v0.1.3.md  2024-03-03-STS3 개발 환경에서 도서관 웹 페이지 개발(ver. 0.4.0).md  2024-03-09-Python 및 Java의 라이브러리 및 프레임워크 기능 비교.md  2024-03-16-인터넷 작동 원리(How does the internet work 로드맵 답).md  2024-03-23-깃허브에 STS3 연동 및 프로젝트 파일 업로드하는 방법.md  2024-03-30-웹 크롤링을 이용한 데이터 분석(BeautifulSoup, Pandas).md  2024-04-06-HTTP 개념 및 작동 원리(What is HTTP 로드맵 답).md  2024-04-13-AI 싱크홀(공동) 분석 프로그램 VisualCavity v0.1.0.md  2099-01-01-Git을 이용한 웹, 앱, 어플리케이션 버전 관리 방법.md  2099-01-01-SCSS 코드.md  2099-01-01-STS3에 본인 및 타인의 깃허브 프로젝트 파일 가져오기.md  2099-01-01-Template.md  2099-01-01-깃허브 레포지토리 생성 방법과 Commit 및 Push 의미.md  2099-01-01-깃허브에서 빌드 과정 중 발생된 에러를 해결하는 방법.md
2024-03-20/: 2024-02-17-VS Code extension(플러그인 확장 기능) 기본 설정 추천.md  2024-02-24-싱크홀(공동) 자동 분석 AI 모델 VisualCavity AI v0.1.0.md  2024-03-03-STS3 개발 환경에서 도서관 웹 페이지 개발(ver. 0.4.0).md  2024-03-06-깃허브에 STS3 연동 및 프로젝트 파일 업로드하는 방법.md  2024-03-09-도커(Docker) 백엔드 서버와 MySQL 3306 포트 연결.md  2024-03-20-Jekyll을 이용한 깃허브 블로그(GitHub Pages) 개발 현황.md  2069-01-01-AI 싱크홀(공동) 분석 프로그램 VisualCavity v0.1.0.md  2070-01-01-Git을 이용한 웹, 앱, 어플리케이션 버전 관리 방법.md  2074-01-01-VS Code에서 Spring Boot 실행을 위해 필요한 Extension.md  2077-01-01-웹 호스팅 개념 및 작동 원리(What is hosting 답).md  2099-01-01-Template.md
2024-03-23/: 2024-02-10-Jekyll을 이용한 깃허브 블로그(GitHub Pages) 생성 방법.md  2024-03-02-싱크홀(공동) 자동 분석 AI 모델 VisualCavity AI v0.1.3.md  2024-03-04-Python 및 Java의 라이브러리 및 프레임워크 기능 비교.md  2024-03-05-인터넷 작동 원리(How does the internet work 로드맵 답).md  2024-03-07-웹 크롤링을 이용한 데이터 분석(BeautifulSoup, Pandas).md  2024-03-08-HTTP 및 HTTPS와 WEB, DNS, Domain, BBS와의 관계.md  2024-03-20-Jekyll을 이용한 깃허브 블로그(GitHub Pages) 개발 현황.md  2024-03-21-웹 사이트 Light 및 Dark 모드 전환을 위한 토글 버튼 추가.md  2024-03-22-Light 및 Dark 테마 새로고침 시 깜빡거리는 문제 해결 방법.md  2072-01-01-STS3에 본인 및 타인의 깃허브 프로젝트 파일 가져오기.md  2073-01-01-VS Code Spring Boot 개발 추천 확장 프로그램.md  2075-01-01-깃허브 레포지토리 생성 방법과 Commit 및 Push 의미.md  2076-01-01-깃허브에서 빌드 과정 중 발생된 에러를 해결하는 방법.md
2024-03-24/: 2024-02-17-VS Code extension(플러그인 확장 기능) 기본 설정 추천.md  2024-03-20-Jekyll을 이용한 깃허브 블로그(GitHub Pages) 개발 현황.md  (+2 more)
2024-06-18/: form.jsp
2024-08-25/boot-app/: build.gradle
2024-08-25/boot-app/src/main/java/com/code/bootapp/config/: WebServletConfig.java
2024-08-25/boot-app/src/main/java/com/code/bootapp/gallery/controller/: GalleryController.java
2024-08-25/boot-app/src/main/java/com/code/bootapp/gallery/dto/: Gallery.java
2024-08-25/boot-app/src/main/java/com/code/bootapp/gallery/service/: GalleryService.java
2024-08-25/boot-app/src/main/java/com/code/bootapp/main/: MainController.java
2024-08-25/boot-app/src/main/resources/mapper/gallery/: GalleryMapper.xml
2024-08-25/boot-app/src/test/java/com/code/bootapp/: BootAppApplicationTests.java
(+326 files in other folders)
