insert into RS_MENU (RS_NO, RS_FOOD_MENU, RS_FOOD_PRICE) VALUES
(	10001	,	'도가니탕(보통)'	,	13000	),
(	10001	,	'도가니탕(특)'	,	17000	),
(	10001	,	'해장국'	,	7000	),
(	10001	,	'수육'	,	30000	),
(	10002	,	'해장국'	,	12000	),
(	10002	,	'육회비빔밥'	,	17000	),
(	10002	,	'육회'	,	40000	),
(	10002	,	'소고기수육'	,	40000	),
(	10002	,	'모듬수육'	,	45000	),
(	10003	,	'순두부'	,	9000	),
(	10003	,	'오징어볶음'	,	10000	),
(	10003	,	'제육볶음'	,	11000	),
(	10003	,	'생삼겹살(200g)'	,	18000	),
(	10003	,	'생목살(200g)'	,	18000	),
(	10004	,	'짬뽕'	,	10000	),
(	10004	,	'수제만두'	,	7000	),
(	10004	,	'짬뽕밥'	,	10000	),
(	10004	,	'순두부짬뽕밥'	,	11000	),
(	10004	,	'백짬뽕'	,	12000	),
(	10005	,	'장어간장구이(250g)'	,	60000	),
(	10005	,	'장어소금구이(250g)'	,	60000	),
(	10005	,	'메기매운탕'	,	50000	),
(	10005	,	'장어죽'	,	3000	),
(	10006	,	'삼겹살(300g)'	,	40000	),
(	10006	,	'오겹살(300g)'	,	50000	),
(	10006	,	'안창살(300g)'	,	80000	),
(	10007	,	'모듬순대'	,	14000	),
(	10007	,	'순대국밥'	,	9000	),
(	10007	,	'순대반접시'	,	7000	),
(	10008	,	'짜장면'	,	7000	),
(	10008	,	'짬뽕'	,	8000	),
(	10008	,	'기스면'	,	6000	),
(	10008	,	'우동'	,	9000	),
(	10008	,	'잡채'	,	20000	),
(	10009	,	'육회비빈밥(특)'	,	14000	),
(	10009	,	'육회비빈밥(보통)'	,	11000	),
(	10009	,	'소불고기비빈밥(고추장)'	,	10000	),
(	10009	,	'소불고기비빈밥(간장)'	,	10000	),
(	10009	,	'순대국밥'	,	8000	),
(	10010	,	'양념치킨'	,	18000	),
(	10010	,	'후라이드치킨'	,	17000	),
(	10010	,	'통구이'	,	17000	),
(	10010	,	'반반치킨'	,	17000	),
(	10010	,	'닭똥집'	,	9000	),
(	10011	,	'홍소스즈토우'	,	25000	),
(	10011	,	'경장육사'	,	15000	),
(	10011	,	'해파리냉채'	,	25000	),
(	10011	,	'바지락'	,	18000	),
(	10011	,	'샹라샤'	,	25000	),
(	10012	,	'짜장면'	,	7000	),
(	10012	,	'짬뽕'	,	8000	),
(	10012	,	'볶음밥'	,	8000	),
(	10012	,	'잡탕밥'	,	14000	),
(	10012	,	'잡채밥'	,	8000	),
(	10013	,	'능이닭백숙'	,	50000	),
(	10013	,	'닭볶음탕'	,	50000	),
(	10013	,	'제육볶음'	,	20000	),
(	10013	,	'고등어두부구이'	,	20000	),
(	10013	,	'두부전골'	,	18000	),
(	10014	,	'깁밥'	,	1500	),
(	10014	,	'순대국'	,	5000	),
(	10014	,	'라면'	,	3000	),
(	10014	,	'떡라면'	,	4000	),
(	10014	,	'순대'	,	3000	),
(	10015	,	'묵은지지짐이'	,	9000	),
(	10015	,	'오징어볶음'	,	9000	),
(	10015	,	'집된장찌개'	,	8000	),
(	10015	,	'김치찌개'	,	8000	),
(	10015	,	'우럭구이'	,	16000	),
(	10016	,	'김치말이전골'	,	12000	),
(	10016	,	'만두전골'	,	12000	),
(	10017	,	'쌈밥정식'	,	13000	),
(	10017	,	'보리밥'	,	9000	),
(	10018	,	'아바이회국수'	,	12000	),
(	10018	,	'아바이회덮밥'	,	12000	),
(	10018	,	'오징어순대'	,	25000	),
(	10018	,	'아바이순대'	,	20000	),
(	10018	,	'모듬순대'	,	27000	),
(	10019	,	'게해장국'	,	12000	),
(	10019	,	'황태해장국'	,	10000	),
(	10019	,	'코다리찜(특대)'	,	50000	),
(	10019	,	'코다리찜(대)'	,	45000	),
(	10019	,	'코다리찜(중)'	,	35000	),
(	10020	,	'곱창구이'	,	18000	),
(	10020	,	'대창전골'	,	28000	),
(	10020	,	'양푼이갈비'	,	24000	),
(	10020	,	'돌판갈비찜'	,	24000	),
(	10020	,	'돌판삼겹살'	,	24000	),
(	10021	,	'카이센동'	,	33000	),
(	10021	,	'장어덮밥'	,	29000	),
(	10021	,	'이쿠라동'	,	45000	),
(	10021	,	'카펠리니'	,	25000	),
(	10021	,	'우니동'	,	40000	),
(	10022	,	'눈꽃목살(150g)'	,	19000	),
(	10022	,	'본삼겹(150g)'	,	19000	),
(	10022	,	'등목살(150g)'	,	21000	),
(	10022	,	'껍데기(120g)'	,	14000	),
(	10022	,	'바질쌈'	,	5000	),
(	10023	,	'참쌀탕수육'	,	16000	),
(	10023	,	'삼색야채볶음'	,	15000	),
(	10023	,	'향라육슬'	,	18000	),
(	10023	,	'쿵파오치킨'	,	18000	),
(	10023	,	'가지볶음'	,	15000	),
(	10024	,	'뭉텅찌개'	,	11000	),
(	10024	,	'두부찌개'	,	10000	),
(	10024	,	'칡물냉면'	,	8000	),
(	10024	,	'칡비빔냉면'	,	8000	),
(	10024	,	'쫄냉면'	,	8000	),
(	10025	,	'세트A'	,	35000	),
(	10025	,	'세트B'	,	37000	),
(	10025	,	'세트C'	,	60000	),
(	10025	,	'짜장면'	,	8000	),
(	10025	,	'굴짬뽕'	,	13000	),
(	10026	,	'산닭구이'	,	70000	),
(	10026	,	'옻닭'	,	70000	),
(	10026	,	'백숙'	,	70000	),
(	10026	,	'닭도리탕'	,	65000	),
(	10026	,	'오리백숙'	,	60000	),
(	10027	,	'계절면요리'	,	9800	),
(	10028	,	'간재미찜'	,	78000	),
(	10028	,	'오이샐러드'	,	9000	),
(	10028	,	'산동샤오찌'	,	24000	),
(	10028	,	'가리비찜'	,	24000	),
(	10028	,	'동파육'	,	42000	),
(	10029	,	'능이백숙'	,	90000	),
(	10029	,	'한방백숙'	,	70000	),
(	10029	,	'닭도리탕'	,	60000	),
(	10029	,	'해신탕'	,	22000	),
(	10029	,	'삼계탕'	,	17000	),
(	10030	,	'한우추어탕'	,	15000	),
(	10030	,	'갈추어탕'	,	13000	),
(	10030	,	'통추어탕'	,	13000	),
(	10030	,	'숙회'	,	40000	),
(	10030	,	'튀김'	,	12000	),
(	10031	,	'살치살(600g)'	,	168000	),
(	10031	,	'치마살(600g)'	,	168000	),
(	10031	,	'안창살(600g)'	,	168000	),
(	10031	,	'갈비본살(600g)'	,	168000	),
(	10032	,	'아란치니'	,	8000	),
(	10032	,	'고등어파스타'	,	19000	),
(	10032	,	'버섯크림뇨끼'	,	20000	),
(	10032	,	'까넬로니'	,	23000	),
(	10032	,	'타야린'	,	20000	),
(	10033	,	'소머리국밥'	,	12000	),
(	10034	,	'오징어불고기'	,	11000	),
(	10034	,	'돼지불고기'	,	11000	),
(	10034	,	'간장돼지불고기'	,	11000	),
(	10034	,	'순대'	,	12000	),
(	10034	,	'간장닭불구이'	,	11000	),
(	10035	,	'한상차림'	,	25000	),
(	10036	,	'쌀국수 세트'	,	14000	),
(	10036	,	'반미 세트'	,	15000	),
(	10036	,	'구어이 세트'	,	11000	),
(	10036	,	'쌀국수 2인세트'	,	27000	),
(	10036	,	'만두'	,	10000	),
(	10037	,	'황태구이 정식'	,	15000	),
(	10037	,	'황태국밥'	,	10000	),
(	10037	,	'청국장'	,	10000	),
(	10037	,	'도토리묵'	,	12000	),
(	10037	,	'감자전'	,	12000	),
(	10038	,	'짜장면'	,	7000	),
(	10038	,	'짬뽕'	,	8500	),
(	10038	,	'짬뽕밥'	,	9500	),
(	10038	,	'볶음밥'	,	9000	),
(	10038	,	'난자완스밥'	,	15000	),
(	10039	,	'고등어'	,	13000	),
(	10039	,	'갈치'	,	15000	),
(	10039	,	'갈치조림'	,	13000	),
(	10039	,	'법성포굴비'	,	13000	),
(	10039	,	'알탕'	,	13000	),
(	10040	,	'전복모둠물회'	,	22000	),
(	10040	,	'생선물회'	,	17000	),
(	10040	,	'전복죽'	,	17000	),
(	10040	,	'회덮밥'	,	17000	),
(	10040	,	'멍게비빔밥'	,	16000	),
(	10041	,	'아구찜(소)'	,	40000	),
(	10041	,	'꽃게섞어찜'	,	65000	),
(	10041	,	'꽃게찜'	,	60000	),
(	10041	,	'낙지찜'	,	40000	),
(	10041	,	'홍어찜'	,	40000	),
(	10042	,	'제육직화'	,	10000	),
(	10042	,	'오징어직화'	,	10000	),
(	10042	,	'낙지직화'	,	12000	),
(	10042	,	'오삼직화'	,	10000	),
(	10042	,	'낙삼직화'	,	11000	),
(	10043	,	'소곱창'	,	26000	),
(	10043	,	'소대창'	,	24000	),
(	10043	,	'소막창'	,	24000	),
(	10043	,	'모듬곱창'	,	26000	),
(	10043	,	'양깃머리'	,	27000	),
(	10044	,	'부대찌개 2인'	,	26000	),
(	10044	,	'부대찌개 3인'	,	39000	),
(	10044	,	'부대찌개 4인'	,	52000	),
(	10044	,	'훈제소세지'	,	12000	),
(	10044	,	'소세지'	,	7000	),
(	10045	,	'쌈밥정식'	,	15000	),
(	10045	,	'생삼겹살'	,	15000	),
(	10045	,	'오늘의점심'	,	9000	),
(	10045	,	'삼겹살찜(대)'	,	45000	),
(	10045	,	'삼겹살찜(중)'	,	35000	),
(	10046	,	'납작만두'	,	4500	),
(	10046	,	'쫄면'	,	5500	),
(	10046	,	'우동'	,	4500	),
(	10046	,	'라면'	,	4500	),
(	10047	,	'돼지국밥'	,	10000	),
(	10047	,	'수육백반'	,	13000	),
(	10047	,	'수육(대)'	,	40000	),
(	10047	,	'수육(중)'	,	35000	),
(	10047	,	'수육(소)'	,	30000	),
(	10048	,	'토종닭백숙'	,	70000	),
(	10048	,	'오리백숙'	,	89000	),
(	10048	,	'메밀전'	,	10000	),
(	10049	,	'우육면 진'	,	15000	),
(	10049	,	'우육면'	,	12000	),
(	10049	,	'수교'	,	8000	),
(	10049	,	'오이소채'	,	3000	),
(	10050	,	'로스카츠'	,	15500	),
(	10050	,	'히레카츠'	,	12500	),
(	10050	,	'칸쥬쿠카츠'	,	11500	),
(	10050	,	'대로스카츠'	,	14000	),
(	10050	,	'에비카츠'	,	12000	);