@charset "UTF-8";

.book-page {
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2% auto 4% auto;
	padding: 2%;
	border: 1px solid gray;
	border-radius: 0.375rem;
}

.book-page-title {
	font-size: 1.3rem;
}


/* 화살표 스타일 */
.arrow {
	position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    cursor: pointer;
   	transition: transform 0.3s ease;
}

/* 화살표 회전 스타일 */
.rotation {
	transform: translateY(-50%) rotate(180deg);
}

li {
	/* 불릿 포인트 제거 */
	list-style-type: none;
	padding: 10px;
	background-color: white;
}

li:hover {
	background-color: #f1f1f1;
}

.book-form-title {
	width: 400px;
	margin: 0 auto 3% auto;
	font-size: 1.2rem;
}


/* 인원 선택 폼 */
.form-people {
	width: 400px;
	position: relative;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
}

.placeholder-people {
	width: 100%;
	padding: 10px;
	/* 텍스트만 우측으로 10px 이동 */
	text-indent: 10px;
}

.options-people {
	display: none;
	width: 100%;
	padding: 0;
	/* 텍스트만 우측으로 10px 이동 */
	text-indent: 10px;
	position: absolute;
	max-height: 200px;
	overflow-y: auto;
	/* 상부 3/3 */
	z-index: 3;
}

.options-people.show {
	display: block;
}


/* 날짜 선택 폼 */
.form-calendar {
	width: 400px;
	position: relative;
	margin: 0 auto;
	display: flex;
    justify-content: center;
    /* 요소 세로 정렬 : 가운데 정렬 효과 */
    align-items: center;
    flex-direction: column;
}

.placeholder-calendar {
	width: 100%;
	padding: 10px;
	/* 텍스트만 우측으로 10px 이동 */
	text-indent: 10px;
}

/* 초기 달력 선택 버튼 */
#calendar {
	display: none;
}

/* 달력 스타일 */
.flatpickr-calendar {
    width: 100% !important;
    margin: 0 auto;
    padding: 0;
    box-shadow: none !important;
    /* form-control 테두리 */
    border: 1px solid #ced4da !important;
    /* form-control 모서리 */
    border-radius: 0.375rem;
}

.flatpickr-calendar .flatpickr-days .dayContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    width: 100% !important;
    min-width: 400px !important;
    justify-items: center;
    align-items: center;
}

.flatpickr-day {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px !important;
    height: 30px;
    box-sizing: border-box;
}

.flatpickr-day:hover,
.flatpickr-day.selected,
.flatpickr-day.today {
    background-color: #e8e8e8;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flatpickr-months {
    height: 45px;
    font-size: 0.8rem;
}

.flatpickr-calendar .flatpickr-months,
.flatpickr-calendar .flatpickr-weekdays,
.flatpickr-calendar .flatpickr-days {
    width: 100% !important;
}

.numInputWrapper {
	margin-left: 2rem;
}


/* 시간 선택 폼 */
.form-time {
	width: 400px;
	position: relative;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
}

.placeholder-time {
	width: 100%;
	padding: 10px;
	/* 텍스트만 우측으로 10px 이동 */
	text-indent: 10px;
}

.options-time {
	display: none;
	width: 100%;
	padding: 0;
	/* 텍스트만 우측으로 10px 이동 */
	text-indent: 10px;
	position: absolute;
	max-height: 200px;
	overflow-y: auto;
	/* 상부 1/3 */
	z-index: 1;
}

.options-time.show {
	display: block;
}


/* 버튼 */
.book-button-items {
	width: 400px;
	display: flex;
	align-items: center;
}

.book-button-seat {
	flex: 1;
	text-align: left;
}

.book-button-basic {
	flex: 1;
	text-align: right;
}
