@charset "UTF-8";

.nav-container {
	display: flex;
	align-items: center;
}

.nav-left {
	flex: 1;
	display: flex;
	align-items: center;
	text-align: left;
	margin-top: 0.9rem;
	margin-left: 10%;
	margin-bottom: 1.1rem;
}

.nav-right {
	flex: 1;
	text-align: right;
	margin-top: 1rem;
	margin-right: 10%;
	margin-bottom: 1rem;
}

.nav-logo {
	height: 3rem;
	/* 이미지 비율 유지 */
	object-fit: cover;
}

.title-nav-bar {
	color: inherit;
	font-size: 1.8rem;
	text-decoration: none;
	margin-left: 1rem;
}

.menu-nav-bar {
	color: inherit;
	font-size: 1.2rem;
	text-decoration: none;
	margin-right: 2rem;
}

.menu-nav-bar:last-child {
	margin-right: none;
}
