@charset "UTF-8";

.review-page {
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2% auto 4% auto;
	padding: 2%;
	border: 1px solid gray;
	border-radius: 0.375rem;
}

.review-page-title {
	font-size: 1.3rem;
}

.review-form-items {
	margin-bottom: 4%;
}

.review-title {
	margin-bottom: 3%;
	font-size: 1.2rem;
}

.review-title-input {
	width: 400px;
	padding: 4%;
}

.review-contents {
	margin-bottom: 3%;
	font-size: 1.2rem;
}

.review-contents-input {
	width: 400px;
	height: 200px;
	padding: 4%;
}

.rating-container {
	display: flex;
	flex-direction: row;
	margin-right: 4%;
	margin-bottom: 1rem;
	margin-left: auto;
}

.rating-title {
	margin-right: 0.3rem;
}

.review-button-items {
	width: 400px;
	display: flex;
	align-items: center;
}

.review-button-img {
	flex: 1;
	text-align: left;
}

.review-button-basic {
	flex: 1;
	text-align: right;
}
