plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.code'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // thymeleaf layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'

    // Object 변환 라이브러리
    // Controller에서 VO 또는 Map 등을 리턴하면 자동으로 형변환하는, JSON을 MAP으로, Map을 JSON으로, JSON을 Object로, Object를 JSON으로
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    // jQuery 관련
    implementation group: 'org.webjars', name: 'jquery', version: '3.7.1'
    implementation group: 'org.webjars', name: 'jquery-form', version: '4.2.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.2'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // QueryDSL 설정
    // JPA 관련 설정
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.qlrm:qlrm:4.0.1'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'

    implementation 'p6spy:p6spy:3.9.1'

    // https://mvnrepository.com/artifact/org.webjars/font-awesome
    implementation 'org.webjars:font-awesome:6.5.2'

    implementation 'com.jhlabs:filters:2.0.235-1'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
