body {
    margin: 1%;
    padding: 0;
}


/* 상단 툴바 스타일 */
.fc-toolbar-chunk {
    padding-top: 1%;
}
/* 날짜 텍스트 */
.fc-toolbar-title {
    font-size: 16px;
    color: #ffba00;
    align-items: center;
}
/* 숫자 버튼 */
.fc .fc-button-primary {
    background-color: #00af37;
    border: none;
}
/* 숫자 버튼 */
.fc .fc-button-primary:hover {
    background-color: #005f1e;
    border: none;
}
/* 글자 버튼 */
.fc .fc-button-primary:disabled {
    background-color: #00af37;
    border: none;
}


/* 달력 내부 영역 */
.fc-daygrid-day {
    cursor : pointer;
}
/* 달력 내부 숫자 */
.fc-daygrid-day-top {
    margin-top: -1%;
}