.content {
    margin-top: 50px;
    height: 650px;
}

.txt-title {
    text-align: center;
    margin-bottom: 20px;
}

.event-btn {
    margin-bottom: 15px;
    text-align: right;
}

.page-area {
    /* 위가 flex라서 아래도 flex */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pagination li {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid #e2e2e2;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.pagination li:first-child {
    border-radius: 5px 0 0 5px;
}

.pagination li:last-child {
    border-radius: 0 5px 5px 0;
}

.pagination li a {
    text-decoration: none;
}

.pagination li.active {
    background-color: #337ab7;
}

.pagination li.active a {
    color: white;
}